DB_URI=mongodb+srv://cabasadaniel1:8RYUPB4ttgaKzgVd@cluster0.6nb8h.mongodb.net/spherify-6?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=spherify.unity@gmail.com
SMTP_PASSWORD=bced cpuq mjqz rnkc
SMTP_FROM_NAME="Spherify"
SMTP_FROM_EMAIL=spherify.unity@gmail.com
 
JWT_SECRET=64b91767a952f0de26e31f2bb7d4929fc6b460535aa5cc4764bf4eecdbc18dae
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=dodljgvyh
CLOUDINARY_API_KEY=811339858231494
CLOUDINARY_API_SECRET=FQ5H5V18ttnfC0w-ro_OSZrrfQA

API_URL=http://localhost:4000

# Firebase configuration - individual variables instead of JSON
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=spherify-d19a5
FIREBASE_PRIVATE_KEY_ID=dbe252cce6846796e0876adec94d3b4f99d3aedc
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo1ltL/OSI3+Hg\n0UVe7DMm/Qvb3bhVzXwqFiDgACWFCYkFpPBHGHiO7hL1pCcyAO5cgMRUcukm6q6K\nutJq2CfkIbcb8UpkCn2CxpNemgJsdtkljxsqFrgeDONY3+SS0Z84H5ojl+Je8oZB\naMao76w8NMUuD1C4pAQKHZ9Vk3w1nnW5An0XbSx6DW6Sjtoq0H8michLsdZaEOjE\n9kvUvY+YPG49/Fus79vzwRUeqFle/ytLY3YY97JvaMWKJGiwvizHSPNZljwhNYMQ\nI2WO9BDT22fBuKf2JoQCSTNm/P6zTeaK48QyZiH/ueJ8s0bGt1BrWnoZNiRWPnx3\nvE/XlS4pAgMBAAECggEAGN7qt/ja2WbRaUKqi18T8exYsNyqaMlKPxDfat/apwxO\niOxREMgECln7pP+3XmBQvIOjaCU9PyRW7cyzblXFGo/030LeCHqbHoaN8uOQ89VW\nC3hXMg4CtTqEyvTAQPhsEeJl3FRlXkMvj7cVfJFBt+S2HyDWbTyL88mFTR/arjMZ\n8qUnoyocpt7iSxIjrdiGVBYwthj5V4+LQ5o/8qhltgKbJ65MWWxrkxxwKsYpcCqK\n5qWaUMYct6w6yt7MntIVad6ai0kKpk4AAniJjVVR0H4wpvxViIKZzOWTtdzUQ8Wr\n38QUY/VJswKXNIs8KTWgC5GV2TGXlWGFWQ7qw86M2QKBgQDkamETsafE+DTu1a9E\niQyYwXMEnNyf7Mz/dz5+fjZ0u+McBLIrUfXeToELp4eils06C7bPstcGniRhCjOw\nv2x3DLHIV3Z5SksHlVfgRetWX9hnQoZlYSkwwmNkrWn7+/FPvMPoQ5ZLxeN/rprd\n5qelM6lttpOU6XSqLgQ6u3IkKwKBgQC9OhOkQgg7ui5ihEYHO7hwloD47CZRaE89\nLLCnf/3yVMhzoNQh1McM/CyXnrx44acD8ESESZVclr6SqgIFfWtEPDUl+RDpu0R5\nc6x+mzcagSoO8bnNxsku/Kpx+0U0cniMRCDqaRDrfC0y1NGx/6z9jJxGLDxk6wkS\nqDhuj48o+wKBgQCfU5zXceqGuGOj3SXedoJ04ytpokk6vKDZ6cGL1loB3zUxzAzD\nru4D3VqiWH+B6BLLVHR2OFdI5HKXxdf8h+oOuKoiBvA69pmTdpbPd7YKj9yRWpQI\nj1d+DXnrNhNhk4HljtRQZSSnQifIXnDkLAnwcDLUtrAHBTk9o8+LcEjT9QKBgQCs\nr3N9U0VwPFhYT54Yu8d19+N7RwcxA6BMk5wjQArgO78yxnLQ7P06PGf1dkdJiaSB\nU6MzlnNYK7l+3uc5W1uoyck2/jURGHVE4OtqHvwKlBVtzetifybaWnqxyj09v7mD\nSClBwuBOBuS4nr8/UbTtLoTvBS+YaWW+QQY+34QmQQKBgE8peBHGctRlXHGqVh4q\nhQG1AO+ZS7dv39ub0nCtDl6KG3biunDYkLbLsDoPXmYw+P1whOlZx/9maVi2P08J\nn9xAcudACUA0sghIYhNfCuP7IbF5FXRsBfwRsGhVAl1zZMfbA6grUZ/KYy+X9tNe\nS2tfgb0gWBrPBCUwtbp48+RM\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@spherify-d19a5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102588216861885303644
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40spherify-d19a5.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com




